# BoboHimalayan

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/sdk_drawable/drawable/: ._notify_btn_dark_pause_normal_xml.xml  notify_btn_dark_next_normal_xml.xml  notify_btn_dark_pause2_normal_xml.xml  notify_btn_dark_pause_normal_xml.xml  notify_btn_dark_play2_normal_xml.xml  notify_btn_dark_play_normal_xml.xml  notify_btn_dark_prev_normal_xml.xml  notify_btn_light_next_normal_xml.xml  notify_btn_light_pause2_normal_xml.xml  notify_btn_light_pause_normal_xml.xml  notify_btn_light_play2_normal_xml.xml  notify_btn_light_play_normal_xml.xml  notify_btn_light_prev_normal_xml.xml  notify_play_xml.xml  widget_play_xml.xml
app/libs/sdk_drawable/layout/: view_notify_dark_play.xml  view_notify_play.xml  view_notify_play_big.xml
app/release/: test.jks
app/src/androidTest/java/com/bobo/himalayan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/himalayan/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/bobo/himalayan/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  SearchRecommendAdpter.java
app/src/main/java/com/bobo/himalayan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/bobo/himalayan/data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  ISubDao.java  ISubDaoCallback.java  SubscriptionDao.java  XimalayaApi.java  XimalayaDBHelper.java
app/src/main/java/com/bobo/himalayan/fragments/: HistoryFragment.java  RecommendFragmnet.java  SubscriptionFragment.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: layer_launch.xml  selector_back_btn.xml  selector_palyer_list.xml  selector_palyer_mode_list_order.xml  selector_palyer_mode_list_order_looper.xml  selector_palyer_mode_list_revers.xml  selector_palyer_mode_random.xml  selector_palyer_mode_single_loop.xml  selector_palyer_next.xml  selector_palyer_pause.xml  selector_palyer_play.xml  selector_palyer_pre.xml  selector_palyer_stop.xml  selector_search_recommend_bg.xml  shape_album_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_tecommend.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bobo/himalayan/: ExampleUnitTest.java
magicindicator/: build.gradle
(+34 files in other folders)
