<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f4f4"
    tools:context=".DetailActivity">
    <!-- android:background="#4d4d4d"-->

    <!--android:scaleType="centerCrop"-->
    <ImageView
        android:id="@+id/iv_large_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/subscription_container"
        android:layout_below="@+id/iv_large_cover"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <TextView
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_marginRight="14dp"
            android:layout_width="75dp"
            android:text="+ 订阅"
            android:gravity="center"
            android:background="@drawable/shape_subscription_bg"
            android:layout_height="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/subscription_container"
        android:id="@+id/player_control_container"
        android:layout_width="match_parent"
        android:background="#ebe8e8"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/detail_play_control"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/selector_play_control_play"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/detail_play_control"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:text="继续播放"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/detail_arrow"
            android:text="选集"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/detail_arrow"
            android:layout_width="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:src="@mipmap/arrow_icon"
            android:layout_height="8dp" />

    </RelativeLayout>

    <com.bobo.himalayan.views.RoundRectImageView
       android:layout_height="75dp"
       android:layout_below="@+id/iv_large_cover"
       android:id="@+id/viv_small_cover"
       android:scaleType="fitXY"
       android:layout_width="75dp"
       android:layout_marginTop="-40dp"
       android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/iv_large_cover"
        android:layout_toRightOf="@+id/viv_small_cover"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="这是标题"
            android:textSize="18sp"
            android:id="@+id/tv_album_title"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_album_author"
            android:textColor="@color/sub_text_title"
            android:textSize="12sp"
            android:text="这是作者信息"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/detail_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/player_control_container" />

</RelativeLayout>