<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!--android:overScrollMode="never" 去掉划不动的时候的贝塞尔曲线-->
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recommend_list"
       android:background="#f4f4f4"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:overScrollMode="never"/>

</RelativeLayout>
